{
  "name": "my-portfolio",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "visualize": "vite build --mode visualize",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "optimize-svg": "svgo -f src/assets/icons -o src/assets/icons --config=svgo.config.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@floating-ui/vue": "^1.1.5",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^11.1.0",
    "nanoid": "^5.0.7",
    "pinia": "^2.2.4",
    "prettier": "^3.3.3",
    "vue": "^3.5.10",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.29.1",
    "postcss": "^8.4.47",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-svg-loader": "^5.1.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
