{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "skipLibCheck": true,
    
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    ".storybook/**/*",
    "src/**/*.json", 
    "src/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "**/*.svg",
  ]
}